// 4. 페이지 교체 알고리즘
// - 요약: FIFO
// - Hit와 Miss
//   - 메모리에 적제된 것을 hit 저장되어 있지 않은 것을 miss
//   - 자주 hit 되는 것을 cache에 적재
// - FIFO
//   - first in first out: 먼저 온 것이 먼저 나감.
// - OPT 알고리즘
//   - 페이지 부재가 발생했을 경우 각 페이지 호출순서에 따라 사용하지 않을 페이지를 교체하는 기법
//   -
// - LRU 알고리즘
//   - Least-Recently-Used: 가장 오랫동안 사용되지 않은 페이지를 제거하는 알고리즘
//   - 보통 리스트(array)로 구현
// - 문제4: 자리를 양보해가며 참고, 카카오 코딩테스트 LRU 알고리즘(= 캐시)
